@import "variables";


.single-article-content{
    /* Frame 30 */


    /* Auto layout */

    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0px;
    gap: 20px;
    width: 100%;



    .single-article-info{
        /* Frame 18 */
        /* Auto layout */
    
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        padding: 30px 0;
        gap: 42px;
    
        position: relative;
        width: 100%;
        
     
    
    
        .title{
            @include text-style($font-size : $font-size-title-single-article);
        }
    
        .subtitle{    
            max-width: 670px;
            height: 36px;
            text-align: center;
            width: 90%;
            @include text-style($color : $color-cart-text, $font-size : $font-size-subtitle-single-article, $font-weight : $font-weight-subtitle-single-article-cart-text);
        }
    
        .author{
            width: auto;
        }
    
    }

    .single-article-pic{
        position: relative;
        width: 54%;
        max-width: 1300px;
        border: 1px solid #B0B0B0;
        border-radius: 10px;
        height: 300px;

        @media (max-width: 900px) {
            & {
                width: 74%;
            }
        }
        
    }

    .single-article-text{
        /* Group 18 */
        width: 90%;
        max-width: 1300px;



        .title{
            @include text-style();
        }

        p {
            margin: 20px 0;

            line-height: 24px;
            text-indent: 20px;
            &.text{
                @include text-style($font-size: 20px);
            }
          }
    }
}